================================================================================
BAYESIAN LSTM vs STANDARD LSTM - COMPREHENSIVE COMPARISON REPORT
================================================================================

1. OVERALL PERFORMANCE
--------------------------------------------------------------------------------
      Metric  Bayesian_LSTM  Standard_LSTM    Difference  Improvement_%
 Overall_MSE       0.000118       0.000118  3.691651e-07      -0.312555
 Overall_MAE       0.008033       0.008026  7.144154e-06      -0.089009
Overall_RMSE       0.010885       0.010868  1.697088e-05      -0.156155
  Overall_R2      -0.003291      -0.000165 -3.126063e-03    1890.304912

2. REGIME-SPECIFIC PERFORMANCE
--------------------------------------------------------------------------------
Regime  Count  Bayesian_MAE  Standard_MAE  MAE_Improvement_%  Bayesian_RMSE  Standard_RMSE  RMSE_Improvement_%
Normal    389      0.007454      0.007485           0.417835       0.009423       0.009437            0.151549
Crisis    177      0.014420      0.014372          -0.334255       0.017559       0.017506           -0.300631
  Bull    263      0.004593      0.004557          -0.799890       0.005885       0.005858           -0.465969

3. UNCERTAINTY QUANTIFICATION (Bayesian LSTM Only)
--------------------------------------------------------------------------------
95% CI Coverage: 0.122
Calibration Error: 0.828
Uncertainty-Error Correlation: 0.153

4. KEY FINDINGS
--------------------------------------------------------------------------------
• Average improvement: +472.44%
• Bayesian LSTM shows better prediction accuracy

• Bayesian LSTM KEY ADVANTAGES:
  - Provides uncertainty quantification
  - Enables risk-aware trading decisions
  - Can identify high-risk predictions
  - Allows position sizing based on confidence

• Standard LSTM characteristics:
  - Faster inference (no MC sampling)
  - Deterministic predictions
  - No uncertainty awareness
  - Suitable for baseline comparisons

================================================================================
END OF REPORT
================================================================================
