                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:             log_return   No. Observations:                 4226
Model:               MarkovRegression   Log Likelihood               13850.839
Date:                Wed, 08 Oct 2025   AIC                         -27673.678
Time:                        22:04:01   BIC                         -27584.792
Sample:                             0   HQIC                        -27642.258
                               - 4226                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.002     -0.210      0.834      -0.004       0.003
sigma2         0.0008   6.71e-05     11.774      0.000       0.001       0.001
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.917      0.055   -1.21e-05       0.001
sigma2         0.0001   6.85e-06     17.427      0.000       0.000       0.000
                             Regime 2 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      0.950      0.342      -0.000       0.001
sigma2       2.49e-05   1.54e-06     16.205      0.000    2.19e-05    2.79e-05
                           Non-switching parameters                           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0053      0.000    -10.993      0.000      -0.006      -0.004
x2             0.0047      0.000     11.648      0.000       0.004       0.005
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9739        nan        nan        nan         nan         nan
p[1->0]        0.0065      0.002      3.084      0.002       0.002       0.011
p[2->0]     1.199e-07        nan        nan        nan         nan         nan
p[0->1]        0.0261      0.011      2.473      0.013       0.005       0.047
p[1->1]        0.9588      0.007    145.223      0.000       0.946       0.972
p[2->1]        0.0354      0.007      5.334      0.000       0.022       0.048
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.