================================================================================
BAYESIAN LSTM vs STANDARD LSTM - COMPREHENSIVE COMPARISON REPORT
================================================================================

1. OVERALL PERFORMANCE
--------------------------------------------------------------------------------
      Metric  Bayesian_LSTM  Standard_LSTM    Difference  Improvement_%
 Overall_MSE       0.000118       0.000118  2.980378e-07      -0.252335
 Overall_MAE       0.008032       0.008026  5.442711e-06      -0.067811
Overall_RMSE       0.010882       0.010868  1.370315e-05      -0.126088
  Overall_R2      -0.002689      -0.000165 -2.523762e-03    1526.098486

2. REGIME-SPECIFIC PERFORMANCE
--------------------------------------------------------------------------------
Regime  Count  Bayesian_MAE  Standard_MAE  MAE_Improvement_%  Bayesian_RMSE  Standard_RMSE  RMSE_Improvement_%
Normal    389      0.007442      0.007485           0.570390       0.009410       0.009437            0.285222
Crisis    177      0.014429      0.014372          -0.402584       0.017562       0.017506           -0.319381
  Bull    263      0.004598      0.004557          -0.907807       0.005890       0.005858           -0.537871

3. UNCERTAINTY QUANTIFICATION (Bayesian LSTM Only)
--------------------------------------------------------------------------------
95% CI Coverage: 0.171
Calibration Error: 0.779
Uncertainty-Error Correlation: 0.054

4. KEY FINDINGS
--------------------------------------------------------------------------------
• Average improvement: +381.41%
• Bayesian LSTM shows better prediction accuracy

• Bayesian LSTM KEY ADVANTAGES:
  - Provides uncertainty quantification
  - Enables risk-aware trading decisions
  - Can identify high-risk predictions
  - Allows position sizing based on confidence

• Standard LSTM characteristics:
  - Faster inference (no MC sampling)
  - Deterministic predictions
  - No uncertainty awareness
  - Suitable for baseline comparisons

================================================================================
END OF REPORT
================================================================================
